% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jones2020}
D.~Jones, C.~Snider, A.~Nassehi, J.~Yon, and B.~Hicks, ``Characterising the
  digital twin: A systematic literature review,'' \emph{CIRP Journal of
  Manufacturing Science and Technology}, vol.~29, pp. 36--52, 2020.

\bibitem{Rasheed2020}
A.~Rasheed, O.~San, and T.~Kvamsdal, ``Digital twin: Values, challenges and
  enablers from a modeling perspective,'' \emph{IEEE Access}, vol.~8, pp.
  21\,980--22\,012, 2020.

\bibitem{Doolani2020}
S.~Doolani, C.~Wessels, V.~Kanal, C.~Sevastopoulos, A.~Jaiswal, H.~Nambiappan,
  and F.~Makedon, ``A review of extended reality ({XR}) technologies for
  manufacturing training,'' \emph{Technologies}, vol.~8, no.~4, p.~77, 2020.

\bibitem{Radianti2020}
J.~Radianti, T.~A. Majchrzak, J.~Fromm, and I.~Wohlgenannt, ``A systematic
  review of immersive virtual reality applications for higher education: Design
  elements, lessons learned, and research agenda,'' \emph{Computers \&
  Education}, vol. 147, p. 103778, 2020.

\bibitem{Hu2021}
\BIBentryALTinterwordspacing
M.~Hu, X.~Luo, J.~Chen, Y.~C. Lee, Y.~Zhou, and D.~Wu, ``Virtual reality: A
  survey of enabling technologies and its applications in {IoT},''
  arXiv:2103.06472, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2103.06472}
\BIBentrySTDinterwordspacing

\bibitem{Latoschik2021}
M.~E. Latoschik and C.~Wienrich, ``Congruence and plausibility, not presence?!
  pivotal conditions for {XR} experiences and effects, a novel model,''
  \emph{Frontiers in Virtual Reality}, vol.~2, 2021.

\bibitem{Fuller2020}
A.~Fuller, Z.~Fan, C.~Day, and C.~Barlow, ``Digital twin: Enabling
  technologies, challenges and open research,'' \emph{IEEE Access}, vol.~8, pp.
  108\,952--108\,971, 2020.

\bibitem{Thelen2022}
A.~Thelen, X.~Zhang, O.~Fink, Y.~Lu, S.~Ghosh, B.~D. Youn, M.~D. Todd,
  S.~Mahadevan, C.~Hu, and Z.~Hu, ``A comprehensive review of digital
  twin--part 1: Modeling and twinning enabling technologies,'' \emph{Structural
  and Multidisciplinary Optimization}, vol.~65, no.~12, p. 354, 2022.

\bibitem{ISO23247}
\emph{Automation Systems and Integration--Digital Twin Framework for
  Manufacturing--Part 1: Overview and General Principles}, International
  Organization for Standardization Std. ISO 23\,247-1:2021, 2021.

\bibitem{Lu2020}
Y.~Lu, C.~Liu, K.~I.-K. Wang, H.~Huang, and X.~Xu, ``Digital twin-driven smart
  manufacturing: Connotation, reference model, applications and research
  issues,'' \emph{Robotics and Computer-Integrated Manufacturing}, vol.~61, p.
  101837, 2020.

\bibitem{Alves2023}
J.~Alves, T.~M. Lima, and P.~D. Gaspar, ``Is industry 5.0 a human-centred
  approach? a systematic review,'' \emph{Processes}, vol.~11, no.~1, p. 193,
  2023.

\bibitem{Hevner2004}
A.~R. Hevner, S.~T. March, J.~Park, and S.~Ram, ``Design science in information
  systems research,'' \emph{MIS Quarterly}, vol.~28, no.~1, pp. 75--105, 2004.

\bibitem{OpenXR}
\BIBentryALTinterwordspacing
{Khronos Group}, ``{OpenXR}: High-performance access to {AR} and {VR} platforms
  and devices,'' Open standard, 2024. [Online]. Available:
  \url{https://www.khronos.org/openxr/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
