\relax 
\citation{Jones2020,Rasheed2020}
\citation{Doolani2020}
\citation{Radianti2020,Hu2021}
\citation{Latoschik2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Immersive Training for Manufacturing}{1}{}\protected@file@percent }
\citation{Jones2020,Fuller2020}
\citation{Thelen2022}
\citation{ISO23247}
\citation{Lu2020}
\citation{Alves2023}
\citation{Hevner2004}
\citation{OpenXR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Digital Twins and Human-Centered Manufacturing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}System Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Design-Science Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Context and Design Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Labeling Workstation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operator view of the immersive labeling workstation. The virtual hands, bottle, label, timer, and spatial work area form the human-facing layer of the system.}}{2}{}\protected@file@percent }
\newlabel{fig:workstation}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unity editor configuration of the procedural controller. States expose their instruction, audio cue, interface label, and completion condition to the scenario designer.}}{2}{}\protected@file@percent }
\newlabel{fig:configuration}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Platform Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Layered Organization}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Platform Requirements}}{3}{}\protected@file@percent }
\newlabel{tab:requirements}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layered architecture and responsibility boundaries. Physical sensing is an optional branch within the device and mediation layers; the XR training path remains operational without it.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}XR Interaction Layer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Procedural State Machine}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition and interaction-validation logic. Invalid actions are observable but do not advance the procedure.}}{3}{}\protected@file@percent }
\newlabel{fig:state_machine}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Completion Conditions and Guidance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Telemetry Pipeline}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implemented supervision proof of concept from a physical measurement to the immersive interface.}}{4}{}\protected@file@percent }
\newlabel{fig:dt_path}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Digital-Twin-Ready Supervision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Communication Path}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scope and Failure Boundary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technical Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Prototype Configuration}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System-Level Evaluation Results}}{4}{}\protected@file@percent }
\newlabel{tab:verification}{{II}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Measured Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Architectural Value}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Scientific and Engineering Implications}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{wincom_paper}
\bibcite{Jones2020}{1}
\bibcite{Rasheed2020}{2}
\bibcite{Doolani2020}{3}
\bibcite{Radianti2020}{4}
\bibcite{Hu2021}{5}
\bibcite{Latoschik2021}{6}
\bibcite{Fuller2020}{7}
\bibcite{Thelen2022}{8}
\bibcite{ISO23247}{9}
\bibcite{Lu2020}{10}
\bibcite{Alves2023}{11}
\bibcite{Hevner2004}{12}
\bibcite{OpenXR}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Human-Centered Implications}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
