This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wincom_paper_spaced.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: wincom_paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            909 strings with 10074 characters,
and the built_in function-call counts, 10044 in all, are:
= -- 813
> -- 283
< -- 78
+ -- 160
- -- 69
* -- 500
:= -- 1516
add.period$ -- 25
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 165
cite$ -- 13
duplicate$ -- 732
empty$ -- 717
format.name$ -- 65
if$ -- 2301
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 136
newline$ -- 66
num.names$ -- 12
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 763
stack$ -- 0
substring$ -- 406
swap$ -- 623
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 34
width$ -- 15
write$ -- 154
