This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_layout_fixed.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: paper.bib
You've used 10 entries,
            1935 wiz_defined-function locations,
            541 strings with 6089 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 407
> -- 265
< -- 1
+ -- 102
- -- 94
* -- 404
:= -- 803
add.period$ -- 30
call.type$ -- 10
change.case$ -- 97
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 131
empty$ -- 248
format.name$ -- 106
if$ -- 809
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 53
num.names$ -- 30
pop$ -- 76
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 266
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 130
