% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jones2020}
D.~Jones, C.~Snider, A.~Nassehi, J.~Yon, and B.~Hicks, ``Characterising the
  digital twin: A systematic literature review,'' \emph{CIRP Journal of
  Manufacturing Science and Technology}, vol.~29, pp. 36--52, 2020.

\bibitem{Rasheed2020}
A.~Rasheed, O.~San, and T.~Kvamsdal, ``Digital twin: Values, challenges and
  enablers from a modeling perspective,'' \emph{IEEE Access}, vol.~8, pp.
  21\,980--22\,012, 2020.

\bibitem{Doolani2020}
S.~Doolani, C.~Wessels, V.~Kanal, C.~Sevastopoulos, A.~Jaiswal, H.~Nambiappan,
  and F.~Makedon, ``A review of extended reality ({XR}) technologies for
  manufacturing training,'' \emph{Technologies}, vol.~8, no.~4, p.~77, 2020.

\bibitem{GarciaFracaro2022}
S.~Garcia~Fracaro, J.~Glassey, K.~Bernaerts, and M.~Wilk, ``Immersive
  technologies for the training of operators in the process industry: A
  systematic literature review,'' \emph{Computers \& Chemical Engineering},
  vol. 160, p. 107691, 2022.

\bibitem{WangXR2024}
B.~Wang, L.~Zheng, Y.~Wang, W.~Fang, and L.~Wang, ``Towards the industry 5.0
  frontier: Review and prospect of {XR} in product assembly,'' \emph{Journal of
  Manufacturing Systems}, vol.~74, pp. 777--811, 2024.

\bibitem{Radianti2020}
J.~Radianti, T.~A. Majchrzak, J.~Fromm, and I.~Wohlgenannt, ``A systematic
  review of immersive virtual reality applications for higher education: Design
  elements, lessons learned, and research agenda,'' \emph{Computers \&
  Education}, vol. 147, p. 103778, 2020.

\bibitem{Hu2021}
M.~Hu, X.~Luo, J.~Chen, Y.~C. Lee, Y.~Zhou, and D.~Wu, ``Virtual reality: A
  survey of enabling technologies and its applications in {IoT},''
  \emph{Journal of Network and Computer Applications}, vol. 178, p. 102970,
  2021.

\bibitem{Strojny2023}
P.~Strojny and N.~Duzmanska-Misiarczyk, ``Measuring the effectiveness of
  virtual training: A systematic review,'' \emph{Computers \& Education: X
  Reality}, vol.~2, p. 100006, 2023.

\bibitem{Latoschik2021}
M.~E. Latoschik and C.~Wienrich, ``Congruence and plausibility, not presence?!
  pivotal conditions for {XR} experiences and effects, a novel model,''
  \emph{Frontiers in Virtual Reality}, vol.~2, 2021.

\bibitem{Fuller2020}
A.~Fuller, Z.~Fan, C.~Day, and C.~Barlow, ``Digital twin: Enabling
  technologies, challenges and open research,'' \emph{IEEE Access}, vol.~8, pp.
  108\,952--108\,971, 2020.

\bibitem{Thelen2022}
A.~Thelen, X.~Zhang, O.~Fink, Y.~Lu, S.~Ghosh, B.~D. Youn, M.~D. Todd,
  S.~Mahadevan, C.~Hu, and Z.~Hu, ``A comprehensive review of digital
  twin--part 1: Modeling and twinning enabling technologies,'' \emph{Structural
  and Multidisciplinary Optimization}, vol.~65, no.~12, p. 354, 2022.

\bibitem{Wilhelm2021}
J.~Wilhelm, C.~Petzoldt, T.~Beinke, and M.~Freitag, ``Review of digital
  twin-based interaction in smart manufacturing: Enabling cyber-physical
  systems for human-machine interaction,'' \emph{International Journal of
  Computer Integrated Manufacturing}, vol.~34, no.~10, pp. 1031--1048, 2021.

\bibitem{ISO23247}
\emph{Automation Systems and Integration--Digital Twin Framework for
  Manufacturing--Part 1: Overview and General Principles}, International
  Organization for Standardization Std. ISO 23\,247-1:2021, 2021.

\bibitem{GarciaDTLE2024}
{\'A}.~Garc{\'i}a, A.~Breg{\'o}n, and M.~A. Mart{\'i}nez-Prieto, ``Digital twin
  learning ecosystem: A cyber--physical framework to integrate human--machine
  knowledge in traditional manufacturing,'' \emph{Internet of Things}, vol.~25,
  p. 101094, 2024.

\bibitem{Jalilvand2024}
I.~Jalilvand, J.~Jang, B.~Gopaluni, and A.~S. Milani, ``{VR}/{MR} systems
  integrated with heat transfer simulation for training of thermoforming: A
  multicriteria decision-making user study,'' \emph{Journal of Manufacturing
  Systems}, vol.~72, pp. 338--359, 2024.

\bibitem{Longo2020}
F.~Longo, A.~Padovano, and S.~Umbrello, ``Value-oriented and ethical technology
  engineering in industry 5.0: A human-centric perspective for the design of
  the factory of the future,'' \emph{Applied Sciences}, vol.~10, no.~12, p.
  4182, 2020.

\bibitem{Lu2022}
Y.~Lu, H.~Zheng, S.~Chand, W.~Xia, Z.~Liu, X.~Xu, L.~Wang, Z.~Qin, and J.~Bao,
  ``Outlook on human-centric manufacturing towards industry 5.0,''
  \emph{Journal of Manufacturing Systems}, vol.~62, pp. 612--627, 2022.

\bibitem{Wang2022}
B.~Wang, P.~Zheng, Y.~Yin, A.~Shih, and L.~Wang, ``Toward human-centric smart
  manufacturing: A human-cyber-physical systems perspective,'' \emph{Journal of
  Manufacturing Systems}, vol.~63, pp. 471--490, 2022.

\bibitem{Li2023}
X.~Li, A.~Nassehi, B.~Wang, S.~J. Hu, and B.~I. Epureanu, ``Human-centric
  manufacturing for human-system coevolution in industry 5.0,'' \emph{CIRP
  Annals}, vol.~72, no.~1, pp. 393--396, 2023.

\bibitem{Hermawati2024}
S.~Hermawati, R.~Correa, M.~Mohan, G.~Lawson, and R.~Houghton, ``Defining
  human-centricity in industry 5.0 and assessing the readiness of
  ergonomics/human factors communities in the {UK},'' \emph{Ergonomics},
  vol.~68, no.~6, pp. 857--876, 2024.

\bibitem{Hevner2004}
A.~R. Hevner, S.~T. March, J.~Park, and S.~Ram, ``Design science in information
  systems research,'' \emph{MIS Quarterly}, vol.~28, no.~1, pp. 75--105, 2004.

\bibitem{OpenXR}
\BIBentryALTinterwordspacing
{Khronos Group}, ``{OpenXR}: High-performance access to {AR} and {VR} platforms
  and devices,'' Open standard, 2024. [Online]. Available:
  \url{https://www.khronos.org/openxr/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
