This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: wincom_paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: wincom_paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            966 strings with 12209 characters,
and the built_in function-call counts, 18483 in all, are:
= -- 1537
> -- 514
< -- 159
+ -- 286
- -- 110
* -- 903
:= -- 2714
add.period$ -- 43
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 339
cite$ -- 22
duplicate$ -- 1337
empty$ -- 1298
format.name$ -- 115
if$ -- 4294
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 234
newline$ -- 91
num.names$ -- 21
pop$ -- 521
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1436
stack$ -- 0
substring$ -- 859
swap$ -- 1165
text.length$ -- 46
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 74
width$ -- 24
write$ -- 246
