\relax 
\citation{Jones2020,Rasheed2020}
\citation{Doolani2020,GarciaFracaro2022,WangXR2024}
\citation{Radianti2020,Hu2021}
\citation{Strojny2023}
\citation{Latoschik2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Immersive Training for Manufacturing}{1}{}\protected@file@percent }
\citation{Jones2020,Fuller2020}
\citation{Thelen2022,Wilhelm2021}
\citation{ISO23247}
\citation{GarciaDTLE2024}
\citation{Jalilvand2024}
\citation{Longo2020,Lu2022,Wang2022,Li2023,Hermawati2024}
\citation{GarciaFracaro2022,WangXR2024}
\citation{Jalilvand2024}
\citation{GarciaDTLE2024}
\citation{Hevner2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Digital Twins and Human-Centered Manufacturing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Positioning and System Gap}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Positioning Relative to Recent Work}}{2}{}\protected@file@percent }
\newlabel{tab:positioning}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Design-Science Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operator view of the immersive labeling workstation. The virtual hands, bottle, label, timer, and spatial work area form the human-facing layer of the system.}}{2}{}\protected@file@percent }
\newlabel{fig:workstation}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Context and Design Requirements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Labeling Workstation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Requirements}{2}{}\protected@file@percent }
\citation{OpenXR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Editor-side implementation of the labeling procedure. Each serialized state exposes its instruction, audio cue, interface label, and completion condition, linking the workstation decomposition to the runtime controller.}}{3}{}\protected@file@percent }
\newlabel{fig:configuration}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Requirement Verification}}{3}{}\protected@file@percent }
\newlabel{tab:requirements}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Platform Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Layered Organization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}XR Interaction Layer}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime responsibility boundaries. Training and read-only supervision are separate paths; loss of the optional service does not interrupt procedural execution.}}{3}{}\protected@file@percent }
\newlabel{fig:architecture}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Procedural State Machine}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State transition and interaction-validation logic. Invalid actions are observable but do not advance the procedure.}}{4}{}\protected@file@percent }
\newlabel{fig:state_machine}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Completion Conditions and Guidance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Telemetry Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Digital-Twin-Ready Supervision}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Communication Path}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime evidence of the supervision path: (a) the FastAPI service returned HTTP 200 responses to successive snapshot requests; and (b) Unity presented temperature zones in the immersive interface. The screenshots demonstrate integration, not synchronized latency or reliability.}}{4}{}\protected@file@percent }
\newlabel{fig:dt_path}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Scope and Failure Boundary}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State-level telemetry from 36 retained sessions: (a) first quartile, median, and third quartile of duration by procedural state; and (b) invalid-interaction counts by state.}}{5}{}\protected@file@percent }
\newlabel{fig:telemetry_results}{{6}{5}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Technical Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Prototype Configuration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Measured Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Architectural Value}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Scientific and Engineering Implications}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{wincom_paper}
\bibcite{Jones2020}{1}
\bibcite{Rasheed2020}{2}
\bibcite{Doolani2020}{3}
\bibcite{GarciaFracaro2022}{4}
\bibcite{WangXR2024}{5}
\bibcite{Radianti2020}{6}
\bibcite{Hu2021}{7}
\bibcite{Strojny2023}{8}
\bibcite{Latoschik2021}{9}
\bibcite{Fuller2020}{10}
\bibcite{Thelen2022}{11}
\bibcite{Wilhelm2021}{12}
\bibcite{ISO23247}{13}
\bibcite{GarciaDTLE2024}{14}
\bibcite{Jalilvand2024}{15}
\bibcite{Longo2020}{16}
\bibcite{Lu2022}{17}
\bibcite{Wang2022}{18}
\bibcite{Li2023}{19}
\bibcite{Hermawati2024}{20}
\bibcite{Hevner2004}{21}
\bibcite{OpenXR}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Human-Centered Implications}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Limitations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
