\relax 
\citation{Jones2020,Rasheed2020,Thelen2022}
\providecommand \oddpage@label [2]{}
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{Jones2020,Rasheed2020,Thelen2022}
\citation{Wilhelm2021,Berti2022}
\citation{Radianti2020,Radhakrishnan2021,Tusher2024}
\citation{Fracaro2022}
\citation{Jongbloed2024}
\citation{Monetti2022}
\citation{DeLorenzis2023}
\citation{Makransky2021}
\citation{Latoschik2021}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:positioning}{{1}{2}{}{table.1}{}}
\newlabel{sec:system}{{3}{2}{}{section.3}{}}
\newlabel{fig:environment_sequence}{{1}{3}{}{figure.1}{}}
\newlabel{fig:controller}{{2}{3}{}{figure.2}{}}
\newlabel{sec:protocol}{{4}{3}{}{section.4}{}}
\newlabel{sec:results}{{5}{4}{}{section.5}{}}
\newlabel{fig:learning_results}{{3}{5}{}{figure.3}{}}
\newlabel{fig:condition_statistics}{{4}{5}{}{figure.4}{}}
\newlabel{fig:step_diagnostics}{{5}{5}{}{figure.5}{}}
\newlabel{fig:subjective_statistics}{{6}{6}{}{figure.6}{}}
\newlabel{sec:discussion}{{6}{6}{}{section.6}{}}
\newlabel{fig:participant_relationships}{{7}{6}{}{figure.7}{}}
\citation{Ang2023}
\newlabel{sec:validity}{{7}{7}{}{section.7}{}}
\newlabel{sec:conclusion}{{8}{7}{}{section.8}{}}
\bibstyle{apalike}
\bibdata{paper}
\bibcite{Ang2023}{Ang and Quarles, 2023}
\bibcite{Berti2022}{Berti and Finco, 2022}
\bibcite{DeLorenzis2023}{De~Lorenzis et~al., 2023}
\bibcite{Fracaro2022}{Garcia~Fracaro et~al., 2022}
\bibcite{Jones2020}{Jones et~al., 2020}
\bibcite{Jongbloed2024}{Jongbloed et~al., 2024}
\bibcite{Latoschik2021}{Latoschik and Wienrich, 2021}
\bibcite{Makransky2021}{Makransky and Petersen, 2021}
\bibcite{Monetti2022}{Monetti et~al., 2022}
\bibcite{Radhakrishnan2021}{Radhakrishnan et~al., 2021}
\bibcite{Radianti2020}{Radianti et~al., 2020}
\bibcite{Rasheed2020}{Rasheed et~al., 2020}
\bibcite{Thelen2022}{Thelen et~al., 2022}
\bibcite{Tusher2024}{Tusher et~al., 2024}
\bibcite{Wilhelm2021}{Wilhelm et~al., 2021}
\gdef \@abspage@last{8}
