\begin{thebibliography}{}

\bibitem[Ang and Quarles, 2023]{Ang2023}
Ang, S. and Quarles, J. (2023).
\newblock Reduction of cybersickness in head mounted displays use: A systematic
  review and taxonomy of current strategies.
\newblock {\em Frontiers in Virtual Reality}, 4:1027552.

\bibitem[Berti and Finco, 2022]{Berti2022}
Berti, N. and Finco, S. (2022).
\newblock Digital twin and human factors in manufacturing and logistics
  systems: State of the art and future research directions.
\newblock {\em IFAC-PapersOnLine}, 55(10):1893--1898.

\bibitem[De~Lorenzis et~al., 2023]{DeLorenzis2023}
De~Lorenzis, F., Prattic{\`o}, F.~G., Repetto, M., Pons, E., and Lamberti, F.
  (2023).
\newblock Immersive virtual reality for procedural training: Comparing
  traditional and learning by teaching approaches.
\newblock {\em Computers in Industry}, 144:103785.

\bibitem[Garcia~Fracaro et~al., 2022]{Fracaro2022}
Garcia~Fracaro, S., Glassey, J., Bernaerts, K., and Wilk, M. (2022).
\newblock Immersive technologies for the training of operators in the process
  industry: A systematic literature review.
\newblock {\em Computers \& Chemical Engineering}, 160:107691.

\bibitem[Jones et~al., 2020]{Jones2020}
Jones, D., Snider, C., Nassehi, A., Yon, J., and Hicks, B. (2020).
\newblock Characterising the digital twin: A systematic literature review.
\newblock {\em CIRP Journal of Manufacturing Science and Technology},
  29:36--52.

\bibitem[Jongbloed et~al., 2024]{Jongbloed2024}
Jongbloed, J., Chaker, R., and Lavou{\'e}, E. (2024).
\newblock Immersive procedural training in virtual reality: A systematic
  literature review.
\newblock {\em Computers \& Education}, 221:105124.

\bibitem[Latoschik and Wienrich, 2021]{Latoschik2021}
Latoschik, M.~E. and Wienrich, C. (2021).
\newblock Congruence and plausibility, not presence?! pivotal conditions for xr
  experiences and effects, a novel model.
\newblock {\em Frontiers in Virtual Reality}, 2.

\bibitem[Makransky and Petersen, 2021]{Makransky2021}
Makransky, G. and Petersen, G.~B. (2021).
\newblock The cognitive affective model of immersive learning ({CAMIL}): A
  theoretical research-based model of learning in immersive virtual reality.
\newblock {\em Educational Psychology Review}, 33:937--958.

\bibitem[Monetti et~al., 2022]{Monetti2022}
Monetti, F.~M., de~Giorgio, A., Yu, H., Maffei, A., and Romero, M. (2022).
\newblock An experimental study of the impact of virtual reality training on
  manufacturing operators on industrial robotic tasks.
\newblock {\em Procedia CIRP}, 106:33--38.

\bibitem[Radhakrishnan et~al., 2021]{Radhakrishnan2021}
Radhakrishnan, U., Koumaditis, K., and Chinello, F. (2021).
\newblock A systematic review of immersive virtual reality for industrial
  skills training.
\newblock {\em Behaviour \& Information Technology}, 40(12):1310--1339.

\bibitem[Radianti et~al., 2020]{Radianti2020}
Radianti, J., Majchrzak, T.~A., Fromm, J., and Wohlgenannt, I. (2020).
\newblock A systematic review of immersive virtual reality applications for
  higher education: Design elements, lessons learned, and research agenda.
\newblock {\em Computers \& Education}, 147:103778.

\bibitem[Rasheed et~al., 2020]{Rasheed2020}
Rasheed, A., San, O., and Kvamsdal, T. (2020).
\newblock Digital twin: Values, challenges and enablers from a modeling
  perspective.
\newblock {\em IEEE Access}, 8:21980--22012.

\bibitem[Thelen et~al., 2022]{Thelen2022}
Thelen, A., Zhang, X., Fink, O., Lu, Y., Ghosh, S., Youn, B.~D., Todd, M.~D.,
  Mahadevan, S., Hu, C., and Hu, Z. (2022).
\newblock A comprehensive review of digital twin -- part 1: Modeling and
  twinning enabling technologies.
\newblock {\em Structural and Multidisciplinary Optimization}, 65(12):354.

\bibitem[Tusher et~al., 2024]{Tusher2024}
Tusher, H.~M., Mallam, S., and Nazir, S. (2024).
\newblock A systematic review of virtual reality features for skill training.
\newblock {\em Technology, Knowledge and Learning}, 29:843--878.

\bibitem[Wilhelm et~al., 2021]{Wilhelm2021}
Wilhelm, J., Petzoldt, C., Beinke, T., and Freitag, M. (2021).
\newblock Review of digital twin-based interaction in smart manufacturing:
  Enabling cyber-physical systems for human-machine interaction.
\newblock {\em International Journal of Computer Integrated Manufacturing},
  34(10):1031--1048.

\end{thebibliography}
